<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100%;
      }
      .content {
        background-color: grey;
        width: 100%;
        height: 100%;
      }
      .content-div{
        font-size: 25px;
        font-weight: bold;
      }
      @media only screen and (max-width: 600px) {
        .content {
          background-color: lightgrey;
          color: red;
        }
      }
      @media only screen and (min-width: 601px) and (max-width: 900px) {
        .content {
          background-color: silver;
          color: blue;
        }
      }
      @media only screen and (min-width: 901px) and (max-width: 1200px) {
        .content {
          background-color: #add8e6;
          color: green;
        }
      }
      /* 1680x1050 */
      @media only screen and (min-width: 1900px) {
        .content {
          background-color: #add8e6;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="content-div">Cluster</div>
    </div>
  </body>
</html>
